pug/index.pug
doctype
html    
    head
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" crossorigin="anonymous", attr)
        link(rel="stylesheet", href="../css/styles.css")
    title Empleados
    body
        .container
            .card.mb-3
                .row.g-0
                    .col-md-4#img
                        img(src="../img/img.png", alt="")
                    .col-md-8
                        .card-body                            
                            h1.card-title#title-form Registro de Empleados
                            form
                                .row 
                                    .col.mb-4
                                        label.form-label Identificacion
                                        input(type="text").form-control
                                    .col.mb-4
                                        label.form-label Nombres
                                        input(type="text").form-control
                                    .col.mb-4
                                        label.form-label Apellidos
                                        input(type="text").form-control
                                .row 
                                    .col.mb-6
                                        label.form-label Direccion
                                        input(type="text").form-control
                                    .col.mb-3
                                        label.form-label Telefono
                                        input(type="text").form-control
                                    .col.mb-3
                                        label.form-label Celular
                                        input(type="text").form-control
                                .row
                                    .col.mb-6
                                        label.form-label Correo electronico
                                        input(type="text").form-control
                                    .col.mb-6
                                        label.form-label Fecha nacimiento
                                        input(type="date").form-control
                                .row
                                    .col-1
                                        button.btn.btn-primary.btn-lg Guardar
                .row 
                    table.table
                        thead
                            tr
                                th(scope="col") No.
                                th(scope="col") Identificacion
                                th(scope="col") Nombres
                                th(scope="col") Apellidos
                                th(scope="col") Telefono
                                th(scope="col") Celular 
                                th(scope="col") Correo electronico
                                th(scope="col") Fecha de nacimiento
                        tbody
                            tr
                                th(scope="col") 1
                                td 1034562788
                                td ANA MARIA
                                td ESTRADA
                                td 4566789
                                td 3112346578
                                td ana@email.com
                                td 15/09/1990
                            tr
                                th(scope="col") 2
                                td 1120444304
                                td JUA PABLO
                                td MEDEZ
                                td 6001270
                                td 3204354566
                                td juanpa@email.com
                                td 16/01/1995
                            tr
                                th(scope="col") 3
                                td 72345849
                                td RAMON
                                td GOMEZ PLATA
                                td 2776217
                                td 3023456811
                                td ramon@email.com
                                td 30/05/1980

index.html
<!DOCTYPE html>
<html>   
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" crossorigin="anonymous" attr>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <title>Empleados</title>
  <body>
    <div class="container">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4" id="img"><img src="../img/img.png" alt=""></div>
          <div class="col-md-8">
            <div class="card-body">                           
              <h1 class="card-title" id="title-form">Registro de Empleados</h1>
              <form>
                <div class="row"> 
                  <div class="col mb-4">
                    <label class="form-label">Identificacion</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col mb-4">
                    <label class="form-label">Nombres</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col mb-4">
                    <label class="form-label">Apellidos</label>
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="row"> 
                  <div class="col mb-6">
                    <label class="form-label">Direccion</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col mb-3">
                    <label class="form-label">Telefono</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col mb-3">
                    <label class="form-label">Celular</label>
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="row">
                  <div class="col mb-6">
                    <label class="form-label">Correo electronico</label>
                    <input class="form-control" type="text">
                  </div>
                  <div class="col mb-6">
                    <label class="form-label">Fecha nacimiento</label>
                    <input class="form-control" type="date">
                  </div>
                </div>
                <div class="row">
                  <div class="col-1">
                    <button class="btn btn-primary btn-lg">Guardar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row"> 
          <table class="table">
            <thead>
              <tr>
                <th scope="col">No.</th>
                <th scope="col">Identificacion</th>
                <th scope="col">Nombres</th>
                <th scope="col">Apellidos</th>
                <th scope="col">Telefono</th>
                <th scope="col">Celular </th>
                <th scope="col">Correo electronico</th>
                <th scope="col">Fecha de nacimiento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="col">1</th>
                <td>1034562788</td>
                <td>ANA MARIA</td>
                <td>ESTRADA</td>
                <td>4566789</td>
                <td>3112346578</td>
                <td>ana@email.com</td>
                <td>15/09/1990</td>
              </tr>
              <tr>
                <th scope="col">2</th>
                <td>1120444304</td>
                <td>JUA PABLO</td>
                <td>MEDEZ</td>
                <td>6001270</td>
                <td>3204354566</td>
                <td>juanpa@email.com</td>
                <td>16/01/1995</td>
              </tr>
              <tr>
                <th scope="col">3</th>
                <td>72345849</td>
                <td>RAMON</td>
                <td>GOMEZ PLATA</td>
                <td>2776217</td>
                <td>3023456811</td>
                <td>ramon@email.com</td>
                <td>30/05/1980</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
